<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="remeras_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="remera">
    <Key>
      <PropertyRef Name="remera_id" />
    </Key>
    <Property Name="remera_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_remera" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="talla" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="remeras_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="remera" EntityType="Self.remera" />
  </EntityContainer>
</Schema>