<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="remeras_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="remera">
    <Key>
      <PropertyRef Name="remera_id" />
    </Key>
    <Property Name="remera_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_remera" Type="varchar" MaxLength="100" />
    <Property Name="talla" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="remeras_dbModelStoreContainer">
    <EntitySet Name="remera" EntityType="Self.remera" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>